#C Generated by copy.sh/life
x = 88, y = 88, rule = B3/S23
42bo$42bo$44bo5bo$43bo6bobo$42bo3bo2bo$43bo2bobob2o$48bob2o$62b2o$62b
2o$$$$$$$70b2o$26b2o2bo39b2o$29bobo$28bo$$30b2o$$31b2o$30bo47b2o$28b2o
b2o45b2o$31b2o$16bo12bo$16bo22b3o$18bo5bo13bo$17bo6bobo10bo4b2o$16bo3b
o2bo12bo3bo$17bo2bobob2o10bo2bo4bo41b2o$22bob2o10bo3bo3bo32bo8b2o$37b
2obob3o31bobo$40bo$41b4o31bo2bo$30b3o10b2o33b2o$29bo3bo45bo$28bo4bo$
27bo3bo$27bo2bob3o$27bo7bo$2o2bo24bo3bobo40b2o$3bobo23bo3bob2o41bo$2bo
28b3ob2o39b2o$$4b2o$$5b2o$4bo$2b2ob2o52bobo6bobo$5b2o51bo9bobo$3bo55bo
2bo6bo$61b3o$$$$$51bo$50bobo$$50bo2bo$7b2o43b2o$7b2o44bo$$$$$50b2o$52b
o$15b2o33b2o$15b2o$$$$$33bobo6bobo$32bo9bobo$23b2o8bo2bo6bo$23b2o10b3o
$$$$$$$31b2o$31b2o!