!Noah's ark The following diagonal puffer consisting of two switch engines. This was found by Charles Corderman in 1971.
!The name comes from the variety of objects it leaves behind:
!blocks, blinkers, beehives, loaves, gliders, ships, boats, long boats, beacons and block on tables.

	..........O.O..
	.........O.....
	..........O..O.
	............OOO
	...............
	...............
	...............
	...............
	...............
	.O.............
	O.O............
	...............
	O..O...........
	..OO...........
	...O...........
