!zweiback (p30) An oscillator in which two HW volcanoes hassle a loaf. This was found by Mark Niemiec in February 1995.
!A smaller version using Scot Ellison's reduced HW volcano is shown below.

	..........O..............................
	........OOOOO.................O..........
	.......O.....O..............OOOOO........
	.......O..OO.O.............O.....O.......
	...O.OOO.O.O.OO............O.OO..O.......
	...OO....O................OO.O.O.OOO.O...
	......OO.OO....................O....OO...
	.OOOOO.O.O..O.................OO.OO......
	O......O...O.O..............O..O.O.OOOOO.
	OO..OOOOO.OO.O.............O.O...O......O
	............OO.............O.OO.OOOOO..OO
	.....OO....OOO.............OO............
	.....OO....OOO.....OO......OOO....OO.....
	............OO....O..O.....OOO....OO.....
	OO..OOOOO.OO.O.....O.O.....OO............
	O......O...O.O......O......O.OO.OOOOO..OO
	.OOOOO.O.O..O..............O.O...O......O
	......OO.OO.................O..O.O.OOOOO.
	...OO....O....................OO.OO......
	...O.OOO.O.O.OO................O....OO...
	.......O..OO.O............OO.O.O.OOO.O...
	.......O.....O.............O.OO..O.......
	........OOOOO..............O.....O.......
	..........O.................OOOOO........
	..............................O..........