!wickstretcher
!A spaceship-like object which stretches a wick that is fixed at the other end.
!The wick here is assumed to be in some sense connected, otherwise most puffers would qualify as wickstretchers.
!The first example of a wickstretcher was found in October 1992 (front end by Hartmut Holzwart and back end by
!Dean Hickerson) and stretches ants at a speed of c/4. This is shown below with an improved back end found by
!Hickerson the following month.

	.................OO..............................
	.............OO....O.............................
	............OOO.O................................
	O.OO..OO...O...OOOO.O.O....OO.......OO...........
	O....OO..O........O.OOO....O....OO.O..O.OO.O.....
	O.OO....OO.OO....O...........O...O.O.OO.O.OO.....
	......O.......O.............OO.....O..O.O...OO...
	.....O.........O.O....OOO...O....O..O.O.OOO...O..
	.....O.........O.O....OOO.OO.O..OO.O.O...O..OO.O.
	......O.......O.............OO.O...OO....OO....O.
	O.OO....OO.OO....O..........O........OO.O.O.OO.OO
	O....OO..O........O.OOO........O...O...OO.O..O.O.
	O.OO..OO...O...OOOO.O.O.......O.O...OO....O..O.O.
	............OOO.O..............O.....O.OOO....O..
	.............OO....O.................O.O.........
	.................OO...................O..........